NODE_ENV=dev
SERVER_PORT=3000
DATABASE_URI=mongodb://evnotify:evnotify@127.0.0.1:27017/evnotify
MAILJET_API_KEY=apiKey
MAILJET_API_SECRET=apiSecret
MAIL_FROM_ADDRESS=info@evnotify.de
MAIL_FROM_NAME=EVNotify
MAIL_TEMPLATE_SOC_REACHED_DE=1
MAIL_TEMPLATE_SOC_REACHED_EN=2
