NODE_ENV=dev
SERVER_PORT=3000
DATABASE_URI=mongodb://evnotify:evnotify@127.0.0.1:27017/evnotify
RESEND_API_KEY=email-api-key
MAIL_SENDER_ADDRESS=onboarding@resend.dev'
OPEN_CHARGE_MAP_API_KEY=your-api-key
GRAPH_HOPPER_API_KEY=your-api-key